spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.dataSource.driverClassName=com.mysql.jdbc.Driver
#spring.dataSource.url=jdbc:mysql://localhost:3306/sakshi
#spring.dataSource.username=root
#spring.dataSource.password=Root@123

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.track.trackId1=1
spring.track.trackName1=coca cola
spring.track.comments1=lukka chuppi

spring.track.trackId2=2
spring.track.trackName2=dil diya
spring.track.comments2=tiger zinda h